<html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1d1d1;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        table {
            width: 100%;
			margin: 20px auto;
            border-collapse: collapse;
            margin-top: 20px;
			background-color: #f2138;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0,1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        img {
            width: 150px;
            border-radius: 20%;
            margin-top: 20px;
        }
		
		.video-container video {
			width: 80%;
			max-width: 600px; 
			border-radius: 10px;
		}
    </style>
</head>
<body>

<div class="container">
    <h2>Biodata Diri</h2>
    <img src="C:\Users\ASUS\Downloads\rff.jpg" alt="Foto Profil">
    
    <table>
        <tr>
            <th>Kategori</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Muhammad Rafli Nugraha</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>2210715310005</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>Kotabaru, 24 Mei 2004</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jl.Sungai Sumba</td>
        </tr>
		<tr>
            <td>Nomor telepon</td>
            <td>082211756923</td>
        </tr>
		<tr>
            <td>Email</td>
            <td>221071531005@mhs.ac.id</td>
        </tr>
    </table>
</div>
<!-- Galeri Foto -->
<div class="container gallery">
    <h2>Galeri sRumah</h2>
    <img src="C:\Users\ASUS\Downloads\1.jpg" alt="Rumah 1">
    <img src="C:\Users\ASUS\Downloads\2.jpg" alt="Rumah 2">
    <img src="C:\Users\ASUS\Downloads\4.jpg" alt="Rumah 3">
    <img src="C:\Users\ASUS\Downloads\5.jpg" alt="Rumah 4">
    <img src="C:\Users\ASUS\Downloads\6.jpg" alt="Rumah 5">
    <img src="C:\Users\ASUS\Downloads\7.jpg" alt="Rumah 6">
    <img src="C:\Users\ASUS\Downloads\8.jpg" alt="Rumah 7">
    <img src="C:\Users\ASUS\Downloads\9.jpg" alt="Rumah 8">
    <img src="C:\Users\ASUS\Downloads\WhatsAp33.jpg" alt="Rumah 9">
</div>

<!-- Video -->
<div class="container video-container">
    <h2>Video Rumah</h2>
    <video controls>
        <source src="C:\Users\ASUS\AppData\Local\Temp\2ea11a16-fc24-4cd7-9618-f3cd0f093a54_Sistem_Informasi[1].zip.a54\10.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>

